#设置启动环境
spring.profiles.active=dev

#设置mapper文件的地址
mybatis.mapper-locations=classpath:com/platform/dao/mybatis/**/*.xml

#设置日志等级
logging.level.com.platform.dao=debug

#设置spring boot热部署生效
spring.devtools.restart.enabled=true
#设置spring boot热部署下不需要重启的内容
#spring.devtools.restart.exclude=WEB-INF

#spring.thymeleaf.prefix=classpth:/WEB-INF/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
