<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
<link type="text/css" rel="stylesheet" th:href="@{/bootstrap/twitter-bootstrap-v2/docs/assets/css/bootstrap.css}">
<link type="text/css" rel="stylesheet" th:href="@{/bootstrap/twitter-bootstrap-v2/docs/assets/css/example-fluid-layout.css}">

<script type="text/javascript"
	th:src="@{/jquery-3.3.1/jquery-3.3.1.min.js}"></script>
<script type="text/javascript"
	th:src="@{/bootstrap-3.3.7/dist/js/bootstrap.min.js}"></script>

<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}

.nav li {
	padding-top: 5px;
}

.sidebar-nav {
	padding: 9px 0;
}

.leaderboard {
	padding: 60px;
	margin-bottom: 30px;
	background-image: url('/twitter-bootstrap/images/gridbg.gif');
	background-repeat: repeat;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.leaderboard h1 {
	font-size: 40px;
	margin-bottom: 5px;
	line-height: 1;
	letter-spacing: -1px;
	color: #FF6600;
}

.leaderboard p {
	font-size: 18px;
	font-weight: 200;
	line-height: 27px;
}

.well {
	background-image: url('/twitter-bootstrap/images/gridbg.gif');
	background-repeat: repeat;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.nav .nav-header {
	font-size: 18px;
	color: #FF9900;
}
</style>
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</a> 
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<p class="navbar-text pull-right">
						Logged in as <a href="#">username</a>
					</p>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>


	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3">
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Frontend</li>
						<li class="active"><a href="#">HTML 4.01</a></li>
						<li><a href="#">HTML5</a></li>
						<li><a href="#">CSS</a></li>
						<li><a href="#">JavaScript</a></li>
						<li><a href="#">Twitter Bootstrap</a></li>
						<li><a href="#">Firebug</a></li>
						<li class="nav-header">Backend</li>
						<li><a href="#">PHP</a></li>
						<li><a href="#">SQL</a></li>
						<li><a href="#">MySQL</a></li>
						<li><a href="#">PostgreSQL</a></li>
						<li><a href="#">MongoDB</a></li>
					</ul>
				</div>
				<!--/.well -->
			</div>
			<!--/span-->
			<div class="span9">
				<div class="leaderboard">
					<h1>Learn. Practice. Develop.</h1>
					<p>w3cschool offers web development tutorials. We believe in
						Open Source. Love standards. And prioritize simplicity and
						readability while serving content.</p>
					<p>
						<a class="btn btn-success btn-large">Join w3cschool now</a>
					</p>
				</div>
				<div class="row-fluid">
					<div class="span4">
						<h2>Learn</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce
							dapibus, tellus ac cursus commodo, tortor mauris condimentum
							nibh, ut fermentum massa justo sit amet risus. Etiam porta sem
							malesuada magna mollis euismod. Donec sed odio dui.</p>
						<p>
							<a class="btn btn-success btn-large" href="#">Start Learning
								now</a>
						</p>
					</div>
					<!--/span-->
					<div class="span4">
						<h2>Practice</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce
							dapibus, tellus ac cursus commodo, tortor mauris condimentum
							nibh, ut fermentum massa justo sit amet risus. Etiam porta sem
							malesuada magna mollis euismod. Donec sed odio dui.</p>
						<p>
							<a class="btn btn-success btn-large" href="#">Start
								percticing now</a>
						</p>
					</div>
					<!--/span-->
					<div class="span4">
						<h2>Develop</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce
							dapibus, tellus ac cursus commodo, tortor mauris condimentum
							nibh, ut fermentum massa justo sit amet risus. Etiam porta sem
							malesuada magna mollis euismod. Donec sed odio dui.</p>
						<p>
							<a class="btn btn-success btn-large" href="#">Start
								developing now</a>
						</p>
					</div>
					<!--/span-->
				</div>
				<!--/row-->
				<hr>
				<footer>
					<p>&copy; Company 2012</p>
				</footer>
			</div>
		</div>
	</div>
	<!--/.fluid-container-->
</body>
<script type="text/javascript">
	
</script>
</html>